<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="星夜奏椿">
    
    <meta name="description" content="MADE BY 星夜奏椿">
    
    
    
    
    
    
    <title>对人偶学院和对近期崩坏三节奏的感触 | 星夜奏椿的小站</title>
    <link href="http://StarryQuartet.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://StarryQuartet.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">星夜奏椿的小站</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/">测试文档</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AF%84%E4%BB%B7%E6%96%87%E6%A1%A3/">评价文档</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%B4%A9%E5%9D%8F%E4%B8%89/">崩坏三</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E4%BA%BA%E5%81%B6%E5%AD%A6%E9%99%A2/">人偶学院</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://StarryQuartet.github.io">星夜奏椿的小站</a>
        >
        <span>对人偶学院和对近期崩坏三节奏的感触</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/07/20/2021-07-20/">对人偶学院和对近期崩坏三节奏的感触</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%B4%A9%E5%9D%8F%E4%B8%89/">崩坏三</a>, 
                
                <a href="/tags/%E4%BA%BA%E5%81%B6%E5%AD%A6%E9%99%A2/">人偶学院</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-07-20
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/07/20/2021-07-20/">对人偶学院和对近期崩坏三节奏的感触</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-07-20
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%B4%A9%E5%9D%8F%E4%B8%89/">崩坏三</a>, 
                
                <a href="/tags/%E4%BA%BA%E5%81%B6%E5%AD%A6%E9%99%A2/">人偶学院</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>​    这篇文章本来是打算投稿在B站，但想了想我一向是不喜欢带节奏而且不想被节奏干扰的人，于是还是放在自己的小站里了。</p>
<p>​    从第一集到第三集，可以说是一点都没有失望过啊，原本以为第一集的ed就是核心了，没想到就是个开始，晚上笑出鹅叫问题还忍不住。</p>
<p>​    就这部番剧而言，可以说是放飞自我，剧情有趣不牵强，玩梗玩到起飞，可以看出编剧是真的用心了。配音也很努力，感觉是相当到位。Q版的美术风格能可以说把剧情展现的相当精彩。</p>
<p>​    说实话，能让我看上好几遍而且是泡面番的这个还是第一个 ，不愧是你啊米哈游。</p>
<pre><code>下面的东西都是我个人闲谈，仅代表个人，跟动漫无关，不喜欢可以不看。只是看动漫评价的可以离开了。
</code></pre>
<p>​    我算是崩坏三开服玩家，虽然后来有一段时间因为手机不行或者成绩之类的，断过一段时间，但我可以说我见证的崩坏三的成长。</p>
<p>​    崩坏三的节奏是我见过所有游戏最大的，这些节奏我也一一见证过。说实话，我对节奏不想太多关注，我就一臭打游戏的，不想跟参与或者反驳。</p>
<p>​    我曾经想过会不会有一款游戏能一直陪伴我，我曾经想过这款游戏一定是崩坏三了。但在两个月前，我产生一丝动摇。一方面是因为我买了ns，对每天都要上线完成任务的手机游戏产生厌烦，一方面是期末考试到了，我要开始复习。如此之下，我逐渐从崩坏三，明日方舟，碧蓝航线，王者荣耀中弃坑，基本上放弃了手游。在暑假期间，我也以ns游戏，pc游戏为主。直到前几一天，我想着会去看看吧。就把这些游戏下了回来，稍微玩了下。然而，经历了大量单机游戏，我发现王者的PvP让我厌烦，玩明日方舟我已经失去了每天爆肝5小时凹危机合约20+的精力了，碧蓝航线简单的刷刷刷有没什么意思。本以为手机游戏与我无缘了，结果打开了崩坏三，嗯，爱莉希雅，不愧是你米哈游，我的xp已经被你牢牢抓住了吗。然后我又开始玩起了崩坏三，而且在为88级的零食想冲刺这。看来，崩坏三会继续陪伴我了。</p>
<p>​    最后，聊一聊几个月前的节奏吧（温馨提示，我之前弃坑跟这个节奏一点关系都没有）。说实话，一群人冲兔女郎我是没想到的，那天我看到视频的时候对舍友笑着说，可惜国内这些东西是不可能有的。结果一打开评论区，我一瞬间怀疑眼睛出了问题，我实在无法理解一群人是怎么自己绿自己的。看到一群人阴阳怪气的话，绿自己不行还要把别人都讽刺一遍的评论，我感觉自己眼睛有问题。问题是还有人点赞，呵呵，真有人敢当着我的面这么阴阳怪气讽刺我，我不锤爆它。我说过，崩坏三节奏我都见过，但唯独这个最离谱。以前的节奏，有些我的确觉得是无中生有，但本质还是争取利益，我无话可说。但这次节奏，我只看到一群又一群的跳梁小丑，哗众取宠，吸引流量，不惜恶心，欺凌，压迫正常玩游戏的玩家，他们觉得高人一等，自己应该成王，他们的节奏不是为了其他任何一方，他们只是为了自己。你说他们希望游戏变好，他的每一句话都是对米哈游赤裸裸的侮辱。你说他们希望游戏死，他们每一句话都是对普通人，无论玩家还是创作者人格的讽刺。你说他们就是想恶心玩家和创作者，他们却对你说这是为了让游戏变的更好。他们不会讲道理，他们只会放狗咬你。问题是真的有一群狗，他们感觉跟着所谓的高人也能高人一等，也有欺凌他人的权利，却不知道自己不过是一开始带节奏的人满足自己虚荣心的工具，自己连跳梁小丑都不如却不自知。</p>
<p>​    这次的节奏真的如表面吗，不是，根本不是，这是网络不透明性下产生的社会败类，残渣，以欺凌他人为乐，以压迫他人为荣的废物的狂欢。自己创作所谓的歧视链中，自以为是把自己安排到最高层，又乱扣帽子把无辜人随意编入最底层。在根本不存在的歧视链中，仿佛高高在上，自以为是，却不知对他人而言，自己不过只是丑陋，肮脏的吸血虫。你问我为什么那么多人支持它，因为这些人想跟前面的人一样，想高高在上。可悲的是，它们比这些人更加无能，前面的人还敢于创造自己的歧视链，而剩下这些狂欢的人，它们连自己的主见都没有，他们没有能力却想高人一等，只能加入其他人的歧视链，不知道自己不过这是之前这批人的工具，这些没有主见只想踩在别人头上的人，更是恶心又可悲。这件节奏也让我明白一个道理，看到所谓的高高在上的人，直接无视拉黑就好了。因为它们所谓的歧视链，不过只是自己压迫一群其实根本不存在的人而已，只要你不加人这其中任何一方，所谓的歧视链，不过只是跳梁小丑的自娱自乐。</p>
<p>最后声明，动漫评价完全是个人对动漫本身的主观看法。除动漫评价的其他部分，完全为个人事件或观点表达，与动漫本身无关。</p>
<p>本文为我原创</p>
<p>本文禁止转载或摘编</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            星夜奏椿
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>MADE BY 星夜奏椿</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/20/2021-07-20/">对人偶学院和对近期崩坏三节奏的感触</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/19/2021-07-19/">人生中第一篇博客兼对小站的第一次测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/18/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/18/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/19/2021-07-19/">人生中第一篇博客兼对小站的第一次测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/20/2021-07-20/">对人偶学院和对近期崩坏三节奏的感触</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/07/20/2021-07-20/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/07/20/2021-07-20/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/07/20/2021-07-20/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 18.30333966444134px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/%E5%B4%A9%E5%9D%8F%E4%B8%89/" style="font-size: 18.418921186958315px;" class="tag-cloud-link">崩坏三</a>
    
    <a href="/tags/%E4%BA%BA%E5%81%B6%E5%AD%A6%E9%99%A2/" style="font-size: 8.870306144099374px;" class="tag-cloud-link">人偶学院</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/StarryQuartet" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 星夜奏椿 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>