<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>人生中第一篇博客兼对小站的第一次测试 | 星夜奏椿的小站</title>
  <meta name="author" content="星夜奏椿" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="主题" />
  
  <meta name="description" content="​        当你看到这篇文章的时候，说明我的第一个博客站点及第一篇文章已经上传成功了。虽然我用的是博客的前端代码，但写博客的能力我肯定是没有的。于是我打算把这个网站当左一个我个人的小天地来用，故取名小站。 ​       我想着去建立网站的缘由是为了建立一个Wiki，本来是打算先来一个博客看看网站是怎么建立的，结果试了一下，啧啧，我发现我对网站的建立远远只是毛皮，wp不过只是网站建立最简单的">
<meta property="og:type" content="article">
<meta property="og:title" content="人生中第一篇博客兼对小站的第一次测试">
<meta property="og:url" content="http://starryquartet.github.io/2021/07/19/2021-07-19/index.html">
<meta property="og:site_name" content="星夜奏椿的小站">
<meta property="og:description" content="​        当你看到这篇文章的时候，说明我的第一个博客站点及第一篇文章已经上传成功了。虽然我用的是博客的前端代码，但写博客的能力我肯定是没有的。于是我打算把这个网站当左一个我个人的小天地来用，故取名小站。 ​       我想着去建立网站的缘由是为了建立一个Wiki，本来是打算先来一个博客看看网站是怎么建立的，结果试了一下，啧啧，我发现我对网站的建立远远只是毛皮，wp不过只是网站建立最简单的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://starryquartet.github.io/null">
<meta property="article:published_time" content="2021-07-19T02:49:49.000Z">
<meta property="article:modified_time" content="2021-07-19T06:07:31.000Z">
<meta property="article:author" content="星夜奏椿">
<meta property="article:tag" content="主题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://starryquartet.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="https://starryquartet.github.io/">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/StarryQuartet/StarryQuartet.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">星夜奏椿的小站</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>星夜奏椿的小站</h2> <br />
                        <span>记录生活，感悟世界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-lg-8 col-md-12">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">人生中第一篇博客兼对小站的第一次测试</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-07-19</li>
                <li><i class="fa fa-user"></i> 作者 星夜奏椿</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1179
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1626674851000"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">引入测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%BC%95%E5%85%A5%E6%B5%8B%E8%AF%95"><span class="toc-number">1.1.</span> <span class="toc-text">图片引入测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E5%BC%95%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">超链接引入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">展示测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">代码展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%A0%87%E7%AD%BE"><span class="toc-number">2.2.</span> <span class="toc-text">模板标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E5%86%85%E5%AE%B9"><span class="toc-number">2.3.</span> <span class="toc-text">折叠内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%85%88%E6%8A%98%E5%8F%A0"><span class="toc-number">2.3.1.</span> <span class="toc-text">预先折叠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%85%88%E5%B1%95%E5%BC%80"><span class="toc-number">2.3.2.</span> <span class="toc-text">预先展开</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E9%9D%A2%E6%9D%BF"><span class="toc-number">2.4.</span> <span class="toc-text">提示面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">2.5.</span> <span class="toc-text">模糊字符</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <p>​        当你看到这篇文章的时候，说明我的第一个博客站点及第一篇文章已经上传成功了。虽然我用的是博客的前端代码，但写博客的能力我肯定是没有的。于是我打算把这个网站当左一个我个人的小天地来用，故取名小站。</p>
<p>​       我想着去建立网站的缘由是为了建立一个Wiki，本来是打算先来一个博客看看网站是怎么建立的，结果试了一下，啧啧，我发现我对网站的建立远远只是毛皮，wp不过只是网站建立最简单的。这次建站，可以说是打破了我的幻想，博客的建立和Wiki的建立可以说是完完全全两个东西。</p>
<p>​        同时这次建站，我也收获许多，我对网络代码已经网站运作的了解更上一层楼，虽然仅仅只是冰山一角，但也标志我对这类东西的理解达到全新高度。</p>
<p>​        虽然收获许多，不过还真是累。一开始，我花了将近半天的时间，从网上找视频做突破口（以为我一点基础都没有，关于程序除了个C什么都不会），终于在CSDN找到一篇不错的文章。按照他给的搞了将近一天多，总算差不多了，但总感觉差点什么，可以是这篇文章只给了模板，没有任何扩展，感觉没有学过瘾。于是去网上找相关文章，发现这个人的博客是用Jekyll+github搭建的，而现在网上主流的都是hexo+github搭建的，好像近两天的努力全部木大的感觉。为了能真正学到点干货，我决定把之前的库删了，从零开始。为了有效学习，我又在网上找了半天，最终在b站是找到突破口（学习网站诚不欺我），有兴趣可以去看下<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BK41157jv">BV1BK41157jv</a>。最终，通过这位up的视频和其他各大文章，视频以及一些友好网友的帮助下，历时四天，这个博客得以展现。</p>
<p>​        好了，上面这些就是我的建站史的，一下就是我对博客的第一次测试和修改了。</p>
<h1 id="引入测试"><a href="#引入测试" class="headerlink" title="引入测试"></a>引入测试</h1><h2 id="图片引入测试"><a href="#图片引入测试" class="headerlink" title="图片引入测试"></a>图片引入测试</h2><p><a href="https://sm.ms/image/dtKD1n4hWr7evB9" target="_blank"><img src="https://i.loli.net/2021/07/19/dtKD1n4hWr7evB9.jpg" alt="Cover.jpg"></a></p>
<p>当你看到了可爱的神里，说明从图床引入图片成功</p>
<h2 id="超链接引入"><a href="#超链接引入" class="headerlink" title="超链接引入"></a>超链接引入</h2><p><a target="_blank" rel="noopener" href="https://github.com/StarryQuartet/StarryQuartet.github.io">当你点击这里时能进入我的博客搭建代码所在地，说明超链接引入成功（这个网站服务器在国外，国内网登录可能进不去），欢迎各位看看这个博客的代码。</a></p>
<h1 id="展示测试"><a href="#展示测试" class="headerlink" title="展示测试"></a>展示测试</h1><h2 id="代码展示"><a href="#代码展示" class="headerlink" title="代码展示"></a>代码展示</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main() </span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Hello World!\n&quot;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你看到了经典的hell world的代码，说明代码块展示成功</p>
<h2 id="模板标签"><a href="#模板标签" class="headerlink" title="模板标签"></a>模板标签</h2><div class="alert alert-success"><p>这里是绿色哦</p>
</div>

<div class="alert alert-danger"><p>这里是红色哦</p>
</div>

<div class="alert alert-info"><p>这里是蓝色哦</p>
</div>

<div class="alert alert-warning"><p>这里是黄色哦</p>
</div>

<h2 id="折叠内容"><a href="#折叠内容" class="headerlink" title="折叠内容"></a>折叠内容</h2><h3 id="预先折叠"><a href="#预先折叠" class="headerlink" title="预先折叠"></a>预先折叠</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>这是一条折叠内容</span></div>
    <div class="xContent"><div class="inner">
        <p>Hello!</p>
 
    </div></div>
    </div>

<h3 id="预先展开"><a href="#预先展开" class="headerlink" title="预先展开"></a>预先展开</h3><div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>这是一条预先展开的折叠内容</span></div>
    <div class="xContent pre-open"><div class="inner">
        <p>Hi!</p>
 
    </div></div>
    </div>

<h2 id="提示面板"><a href="#提示面板" class="headerlink" title="提示面板"></a>提示面板</h2><div class="panel panel-info">
    <div class="panel-title">这是一个提示面板框</div>
    <div class="panel-body">
        <p>注意这里</p>

    </div>
    </div>

<h2 id="模糊字符"><a href="#模糊字符" class="headerlink" title="模糊字符"></a>模糊字符</h2><span class="blur">看不见我看不见我</span>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://starryquartet.github.io/2021/07/19/2021-07-19/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://starryquartet.github.io/2021/07/19/2021-07-19/";
            const title         = "「人生中第一篇博客兼对小站的第一次测试」";
            const excerpt       = `​        当你看到这篇文章的时候，说明我的第一个博客站点及第一篇文章已经上传成功了。虽然我用的是博客的前端代码，但写博客的能力我肯定是没有的。于是我打算把这个网站当左一个我个人的小天地来用，故取名小站。
​       我想着...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-07-19</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hello World" href="/2021/07/18/hello-world/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">MADE BY 星夜奏椿</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%B5%8B%E8%AF%95"><span class="toc-text">引入测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%BC%95%E5%85%A5%E6%B5%8B%E8%AF%95"><span class="toc-text">图片引入测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E5%BC%95%E5%85%A5"><span class="toc-text">超链接引入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E6%B5%8B%E8%AF%95"><span class="toc-text">展示测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="toc-text">代码展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%A0%87%E7%AD%BE"><span class="toc-text">模板标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E5%86%85%E5%AE%B9"><span class="toc-text">折叠内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%85%88%E6%8A%98%E5%8F%A0"><span class="toc-text">预先折叠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%85%88%E5%B1%95%E5%BC%80"><span class="toc-text">预先展开</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E9%9D%A2%E6%9D%BF"><span class="toc-text">提示面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">模糊字符</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/">测试文档</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 0.6em;">主题</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/19/2021-07-19/"><i class="fa  fa-book"></i> 人生中第一篇博客兼对小站的第一次测试</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/18/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:2124705866@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/StarryQuartet"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 星夜奏椿的小站 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 星夜奏椿.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>